{
  "name": "pawpatrolleruk",
  "version": "1.0.0",
  "description": "Paw Patroller UK Website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf node_modules package-lock.json dist",
    "audit": "npm audit --production"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.5",
    "vite": "4.5.2"
  },
  "dependencies": {
    "@material-icons/font": "^1.0.36"
  },
  "overrides": {
    "rollup": "3.29.4"
  }
}
